<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NYT News Scraper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
   
</head>
<body>

    <div id="title">
        New York Times News Search
    </div>
    <div id="overall-container"></div>
    <div id="search-field">
        <input type="search" id="site-search" name="Search" placeholder="Search this site">
        <br>
        <input type="search" id="start-year-search" name="Start-Year" placeholder="Search Start Year">
        <br>
        <input type="search" id="end-year-search" name="End-Year" placeholder="Search End Year">
        <br>
        <button type="button" id="submit-search-btn">Submit</button>
        <button type="button" id="clear-btn">Clear Results</button>
    </div>

    <div id="results-field">
    </div>
    
     <script src="assets/javascript/script.js"></script>
</body>
</html>